{
  "modules": [
    {
      "type": "resources",
      "uuid": "d6fc1784-377f-4910-bd10-b2d7969cdb8f",
      "version": [
        0,
        0,
        13
      ],
      "description": ""
    }
  ],
  "header": {
    "uuid": "38552aba-184f-40f5-bbf2-2a65205c6259",
    "version": [
      0,
      0,
      15
    ],
    "description": "",
    "name": "resource_pack",
    "min_engine_version": [
      1,
      18,
      40
    ]
  },
  "format_version": 2
}